
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: load.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 5m30s max duration (incl. graceful stop):
              * rps: 50.00 iterations/s for 5m0s (maxVUs: 20-50, gracefulStop: 30s)


running (0m01.0s), 00/20 VUs, 50 complete and 0 interrupted iterations
rps    [   0% ] 00/20 VUs  0m01.0s/5m0s  50.00 iters/s

running (0m02.0s), 00/20 VUs, 100 complete and 0 interrupted iterations
rps    [   1% ] 00/20 VUs  0m02.0s/5m0s  50.00 iters/s
